Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis.parent
Bnd-LastModified: 1559013178993
Build-Jdk: 1.8.0_201
Built-By: 74701
Bundle-Description: Tests for the MyBatis3 code generator using Java8 Fe
 atures.
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-generato
 r-systests-mybatis3-java8/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Tests (MyBatis3 with Java 8)
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-systests-my
 batis3-java8
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Build-Date: 2019-05-28 03:12:07+0000
Implementation-Title: MyBatis Generator Tests (MyBatis3 with Java 8)
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-gen
 erator-systests-mybatis3-java8/
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Version: 1.4.0-SNAPSHOT
Import-Package: mbg.test.common,org.apache.ibatis.annotations,org.apache
 .ibatis.session,org.apache.ibatis.type,org.mybatis.dynamic.sql,org.myba
 tis.dynamic.sql.delete,org.mybatis.dynamic.sql.delete.render,org.mybati
 s.dynamic.sql.insert,org.mybatis.dynamic.sql.insert.render,org.mybatis.
 dynamic.sql.render,org.mybatis.dynamic.sql.select,org.mybatis.dynamic.s
 ql.select.aggregate,org.mybatis.dynamic.sql.select.render,org.mybatis.d
 ynamic.sql.update,org.mybatis.dynamic.sql.update.render,org.mybatis.dyn
 amic.sql.util,org.mybatis.dynamic.sql.where,org.mybatis.dynamic.sql.whe
 re.condition
Include-Resource: generatorConfig.xml=src/main/resources/generatorConfig
 .xml,META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Private-Package: mbg.test.mb3.common,mbg.test.mb3.generated.dsql.mapper,
 mbg.test.mb3.generated.dsql.mapper.mbgtest,mbg.test.mb3.generated.dsql.
 miscellaneous.mapper,mbg.test.mb3.generated.dsql.miscellaneous.model,mb
 g.test.mb3.generated.dsql.model,mbg.test.mb3.generated.dsql.model.mbgte
 st,mbg.test.mb3.generated.dsql.modelonly
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: MyBatis Generator Tests (MyBatis3 with Java 8)
Specification-Vendor: MyBatis.org
Specification-Version: 1.4.0-SNAPSHOT
Tool: Bnd-4.1.0.201810181252
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
