#maven plugin help mojo generation informations
#Tue May 28 11:12:38 CST 2019
helpPackageName=
destinationDirectory=D\:\\github\\generator\\core\\mybatis-generator-maven-plugin\\target\\generated-sources\\plugin
