Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis.parent
Bnd-LastModified: 1559013162138
Build-Jdk: 1.8.0_201
Built-By: 74701
Bundle-Description: Shared classes for all the test projects.
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-generato
 r-systests-common/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Tests (Common Classes)
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-systests-co
 mmon
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Build-Date: 2019-05-28 03:12:07+0000
Implementation-Title: MyBatis Generator Tests (Common Classes)
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-gen
 erator-systests-common/
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Version: 1.4.0-SNAPSHOT
Include-Resource: mbg/test/common/scripts/CreateDB.sql=src/main/resource
 s/mbg/test/common/scripts/CreateDB.sql,META-INF/LICENSE=LICENSE,META-IN
 F/NOTICE=NOTICE
Private-Package: mbg.test.common,mbg.test.common.scripts,mbg.test.common
 .util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: MyBatis Generator Tests (Common Classes)
Specification-Vendor: MyBatis.org
Specification-Version: 1.4.0-SNAPSHOT
Tool: Bnd-4.1.0.201810181252
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
